{
    "java.configuration.updateBuildConfiguration": "interactive",
    "editor.acceptSuggestionOnCommitCharacter": false,
    "accessibility.verbosity.inlineChat": false,
    "accessibility.verbosity.inlineCompletions": false,
    "workbench.tree.renderIndentGuides": "none"
}